/* .box-materias {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-gap: 16px;
}

.card-img-top {
  height: 120px;
  object-fit: cover;
  width: 100%;
} */